\relax 
\citation{pinker}
\citation{pinker2}
\citation{iba_ga}
\citation{english_div}
\citation{philip}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}英語の時代区分}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 英語の時代区分}}{1}}
\newlabel{tab:eng_div_table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}歴史から見る人口流入と言語接触の影響}{1}}
\newlabel{sec:lang_contact}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 海賊とノルマン人の居住、征服地域}}{1}}
\newlabel{fig:viking_nrman}{{1}{1}}
\citation{Lieberman}
\citation{celex}
\citation{scurve}
\citation{google}
\citation{scurve}
\citation{spelling}
\citation{google}
\citation{scurve}
\citation{scurve}
\citation{Lieberman,scurve}
\citation{Lieberman}
\citation{scurve}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究}{2}}
\newlabel{sec:relative_work}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不規則動詞の出現頻度と規則化速度}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不規則動詞の相対出現頻度(一部抜粋)}}{2}}
\newlabel{tab:freq}{{2}{2}}
\newlabel{eq:speed}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不規則動詞の分布}}{2}}
\newlabel{fig:speed}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}語形変化と外圧の影響}{2}}
\newlabel{eq:bias}{{2}{2}}
\newlabel{eq:german}{{3}{2}}
\newlabel{eq:irre}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {9}{13}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 9\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip \belowdisplayskip \def \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\leftmargin \leftmargini \topsep \z@ \parsep \z@ \itemsep \parsep }{1800から2000年の各語形の変化\cite  {scurve}より引用}}}{2}}
\newlabel{fig:change}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究内容}{2}}
\bibcite{pinker}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーションベースの構築}{3}}
\newlabel{sec:abst}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GAの概要}}{3}}
\newlabel{tab:ga}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価関数}{3}}
\newlabel{sec:evalfunc}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}突然変異とバイアス}{3}}
\newlabel{sec:mutatebias}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 変化を加速させるバイアス}}{3}}
\newlabel{fig:bias}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 変化を加速させるバイアス}}{3}}
\newlabel{fig:result}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{3}}
\bibcite{pinker2}{2}
\bibcite{iba_ga}{3}
\bibcite{english_div}{4}
\bibcite{philip}{5}
\bibcite{Lieberman}{6}
\bibcite{celex}{7}
\bibcite{scurve}{8}
\bibcite{spelling}{9}
\bibcite{google}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{4}}
